BASE_URL="https://rlnc.ru"
BASE_TITLE="РЛНС"
BASE_DESCRIPTION="Международная научно-техническая конференция «Радиолокация, навигация, связь»"
BASE_SUFFIX="rlnc"
CONFERENCES="2017, 2018, 2020, 2021, 2022, 2023, 2024, 2025"
SERVER_PATH="/web/sites/rlnc/www/"
GITLAB_TOKEN=""
